
<html>
    <head>

        <title></title>

        <style>
            * {
                font-family: Arial;
            }

            body {
                background-color: #f0f0f1;
                margin: 0;
            }

            .view_port {
                width: 1283;
                height: 699;
            }

            .all_elements {
                padding: 40px;
                padding-left: 65px;
            }

            .top_text {
                font-size: 1.8em;
                width: 1000;
                letter-spacing: -1px;
            }

            .line {
                width: 30px;
                height: 1.25pt;
                background-color: black;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .three_boxes {
                display: flex;
                padding-top: 27px;
                padding-left: 15px;
                /* text-align: center; */
                gap: 22px;
                justify-content: center;
                width: 1100;

            }

            .box {
                width: 675px;
                height: 400px;
                background-color: white;
                border-radius: 3px;
            }
            
            #home_icon {
                width:25px; 
                height:25px;
                padding-left: 20px;
                padding-top: 20px;
                
            }

            .top_box_block {
                /* display: flex; */
                /* align-items: center; */
                box-shadow: 0px 7px 10px -5px #e1e0e0;
                height: 65px;
            }

            .box_top_text {
                /* padding-bottom: 30px; */
                /* text-align: center; */
                position: relative;
                top: 23px;
                left: 20px;
                vertical-align: top;
                font-size: 1.2em;
                color: #258332;

            }

            .shadow_line {
                width: 100%;
                height: 3px;
                background-color: black;
                /* box-shadow: 2em; */
            }

            .interest_rate {
                width: 100%;
                /* position:; */
                /* top: 28px; */
                padding-top: 28px;
                text-align: center;   
                
                /* float: left; */
            }

            .rate {
                font-size: 1.8em;
                vertical-align: top;
                letter-spacing: -1px;
            }

            .rate_extra_text {
                text-align: center;
                font-size: 0.9em;
                padding-top: 5px;
            }

            .tool_info { 
                text-align: center;
                padding-top: 30px;
                margin-right: 50px;
                margin-left: 50px;
                font-size: 1.15em;
                /* margin; */
            }

            .find_out_more_button {
                height: 30px;
                width: 200px;
                background-color: green;
                /* padding-top: 100px; */
            }

            path {
                fill: green;
            }


        </style>

    </head>
    <body>

        <div class="view_port">

            <div class="all_elements">
                <div class="top_text">We're just the tool you need.</div>
                <div class="line"></div>
                <div class="top_text">We don't have offices, so you can focus your energy more on providing great support for your networks, and giving back to your communities.</div>

                <div class="three_boxes">

                    <div class="box"> 
                        <div class="top_box_block">
                            <svg id="home_icon"><path class="cls-1" d="M23.66211,9.98376,12.09717-.23938,6.17188,4.99628V3.69812H1.51709V9.10931L.33789,10.15125l1.1792,1.33483V24.00037H22.4834V11.3172ZM3.51709,5.69812h.65479V6.76349L3.51709,7.342Zm9.75928,16.30225H10.72412V15.55994h2.55225Zm2,0V13.55994H8.72412v8.44043h-5.207V10.01117l8.58008-7.5816,8.38623,7.413V22.00037Z" transform="translate(-0.33789 0.23938)"></path></svg>
                            <!-- <span class="box_top_text">Long Term Tool Loans</span> -->
                            <span class="box_top_text">Long Term Tool Loans</span>
                            <!-- <div class="shadow_line"></div> -->
                        </div>

                        <div class="interest_rate">
                            <span>from</span>
                            <span class="rate">1.49%</span>
                            <span>p.a. [01]</span>
                        </div>
                        
                        <div class="rate_extra_text">Heavy Tool User</div>

                        <div class="tool_info">A great rate for long term tool thinking.</div>

                        <div class="find_out_more_button"></div>
                    </div>
                    <div class="box"> </div>
                    <div class="box"> </div>
                    
                </div>

            </div>

        </div>



    </body>
</html>
