<html>
    <head>
        <style type="text/css">
            .page_title {
                font-size: 25pt;
                text-align: center;
                font-family: sans-serif;
                padding-top: 15px;
                font-weight: 550;
                color: #942572;
            }
            .container {
                padding-top: 50px;
                display: flex;
            }
            .block {
                background: white;
                width: 370px;
                height: 475px;
                margin: 15px;
            }
            .block_title {
                text-align: center;
                font-family: sans-serif;
                padding-top: 35px;
                color: #942572;
                font-size: 20pt;
                font-weight: bold;
            }
            .block_text {
                text-align: center;
                font-family: sans-serif;
                /* padding-top: 20px; */
                font-size: 16pt;
                margin: 10px;
            }
        </style>
    </head>

    <body style = "background-color: #f0f0f1;">
        <div style="height: 664; width: 1220">
            <div class="page_title">
                Our artisan-craft range of personality traits:
            </div>
    
            <div class="container">
                <div class="block">
                    <img src="assets/img1.jpeg" alt="image1" />
    
                    <div class="block_title">Happiness</div>
                    <div class="block_text">
                        If you ever wondered what dogs eat for dinner
                    </div>
                </div>
                <div class="block">
                    <img src="assets/img2.jpeg" alt="image2" />
    
                    <div class="block_title">Sadness</div>
                    <div class="block_text">
                        Slow dry-roasted nutritious snack
                    </div>
                </div>
                <div class="block">
                    <img src="assets/img3.jpeg" alt="image3" />
    
                    <div class="block_title">Hunger</div>
                    <div class="block_text">
                        Ingredients to keep you powered throughout your day
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>